html,
body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f4f6;
}

code {
  background: #f9f2f4;
  color: #c7254e;
  padding: 0 4px;
}

a,
a:visited {
  color: #2196f3;
}

[disabled] {
  cursor: not-allowed;
}

.demo-root {
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.01);
  box-sizing: border-box;
  width: 100%;
  max-width: 1366px;
  margin: auto;
  padding: 1em 2em;
  position: relative;
  font-size: 14px;

  blockquote {
    margin: 0 0 1em;
  }

  .demo-input {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px dashed;

    & > div {
      width: calc(50% - 1.5em);
      margin-bottom: 1em;
      padding: 0.5em;
      border: 1px solid #858585;
      border-radius: 4px;
    }
  }

  .input {
    &-select {
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 8px;
      padding: 4px 8px;
      width: 240px;
    }

    &-textbox {
      border-radius: 4px;
      box-sizing: border-box;
      display: block;
      padding: 4px 8px;
      resize: vertical;
      width: 100%;
    }
  }

  .analyse {
    margin-right: 8px;
    padding: 4px 8px;
  }

  .output-pre {
    white-space: pre-wrap;
  }

  .demo-footer {
    border-top: 1px dashed;
    margin: 4em 0 0;
    padding: 2em 0;
    text-align: center;
  }
}
